{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hot To Go-Go: Cooling Centers in DC\"\n",
        "author: \"Yuna Baek, Mithila Iyer, Sumner Perera\"\n",
        "date: \"07/12/2024\"\n",
        "output:\n",
        "  html:\n",
        "    include-in-header: \n",
        "      text: |\n",
        "        \\usepackage{fvextra}\n",
        "        \\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\\\\{\\}}\n",
        "    include-before-body:\n",
        "      text: |\n",
        "        \\RecustomVerbatimEnvironment{verbatim}{Verbatim}{\n",
        "          showspaces = false,\n",
        "          showtabs = false,\n",
        "          breaksymbolleft={},\n",
        "          breaklines\n",
        "        }\n",
        "  echo: false\n",
        "  eval: false\n",
        "---\n",
        "\n",
        "\n",
        "Github Usernames: yunabaek122, mithilaiyer, sumnerper\n",
        "Section: 1 (all group members)\n",
        "\n",
        "* Background \n",
        "As temperatures rise, US cities will experience extreme heat and a need to protect their residents under these conditions. Cities often face an “Urban Heat Island Effect” where man made structures and a lack of trees and vegetation, make urban regions hotter than the suburbs ([Keep Cool DC, 2022](https://storymaps.arcgis.com/stories/7692809a1d6a498482d3fed431f432f9)). Many cities employ the use of cooling centers, which are air-conditioned publicly accessible buildings, in their extreme heat adaptation strategies. According to one study Washington DC ranked highest in accessibility among 81 US cities ([Adams et al 2023](https://journals.sagepub.com/doi/full/10.1177/00333549221148174)). DC has experienced rising temperatures at nearly an entire degree per decade and expects the number of heat days to triple by 2050 ([Keep Cool DC, 2022](https://storymaps.arcgis.com/stories/7692809a1d6a498482d3fed431f432f9)). Their current strategy activates cooling centers when the heat index reaches 95℉ and they have 137 centers across the city. \n",
        "\n",
        "* Research Question & Datasets\n",
        "A map of DC cooling centers suggests wide distribution of centers across city wards and a variety of center types for residents to choose from ([2024 Cooling Center Map](https://dcgis.maps.arcgis.com/apps/webappviewer/index.html?id=c975110d05a24acba55f65eef283e05b)). Using this information we wanted to investigate whether existing cooling centers in DC equitably meet the needs of its residents and more specifically, if they protect resident subgroups (i.e. low-income residents, elderly population, etc.) who are disproportionately impacted by extreme heat. In order to do this we drew upon existing heat index and heat sensitivity maps and their datasets, and cooling center data. Our data falls into three buckets: demographics, environmental, and geographic. \n",
        "\n",
        "Demographics: Demographic data, including the percentage of people of color (POC), older adults (65+), low-income populations, and individuals with disabilities, were sourced from the American Community Survey (ACS). The data was processed to calculate percentages for each demographic and visualized as a choropleth map to show the density of these populations across different regions. Low-income data had to be accessed and presented at the ward level due to the unavailability of shapefile and geospatial data. \n",
        "\n",
        "Environmental: We used the Heat Sensitivity Exposure Index (2022) dataset compiled by a consulting firm called Cadmus for the DC Department of Energy. We used the Heat Sensitivity Index (HSI), the Heat Exposure Index (HEI), asthma, and tree coverage variables. The HSI includes six socio-economic and demographic variables and three health variables: people of color, elderly, children, low-income, disability, English proficiency, adults with asthma, adults with obesity, and adults with heart disease. The HEI includes ambient air temperature, impervious surfaces (e.g. roads, buildings), and tree canopy cover. The tree coverage variable extracts tree canopy cover from a raster dataset via the DC Department of Transportation, and the asthma indicator is derived from a CDC Places dataset.\n",
        "\n",
        "Geographic: We used the 2022 Election Wards dataset and the 2024 Cooling Centers dataset which are both publicly available through the DC Government Open Data portal. We chose to filter for cooling centers that were not closed and open to all genders. We chose to consider all gender facilities under the premise that full accessibility means co-gendered spaces that are also  open to non-binary gendered individuals. This reduced the number of Low-Barrier Shelters and Day Centers significantly.\n",
        "\n",
        "* Static Plots and Shiny App\n",
        "::: {.columns}\n",
        "![HEI](pictures/HEI.png){width=25%}\n",
        "![HSI](pictures/HSI.png){width=25%}\n",
        "![lowincome](pictures/lowincome.png){width=25%}\n",
        "![poc](pictures/poc.png){width=25%}\n",
        ":::\n",
        "The distribution of dots across the map of DC may suggest a uniform spread of cooling centers, but a closer analysis of the choropleths reveals important disparities. The HEI plot indicates that areas in the central part of the city are more exposed to heat. HSI has an opposite trend, with wards 7 and 8, which have higher concentrations of low-income populations and people of color, appearing to be more vulnerable to heat. This suggests that the central areas may have better infrastructure to mitigate heat, while the neighborhoods with higher vulnerability are underserved. When we exclude layers showing public libraries and spray parks, the disparity in access to low-barrier cooling centers becomes even more evident. Wards 7 and 8 are particularly underserved in terms of accessible cooling centers. This issue becomes even more concerning when we focus on locations with fewer entry requirements such as low-barrier facilities and day centers, as there are none available in Wards 7 and 8.\n",
        "\n",
        "::: {.columns}\n",
        "![asthma](pictures/asthma.png){width=40%}\n",
        "![olderadults](pictures/olderadults.png){width=25%}\n",
        ":::\n",
        "Individuals with pre-existing respiratory conditions are particularly vulnerable to extreme heat ([Asthma and Allergy Foundation of America, 2024](https://aafa.org/asthma/asthma-triggers-causes/weather-triggers-asthma/)). We chose to compare a map of the HSI with a map of asthma prevalence in DC in order to examine the correlation between sensitivity and conditions that could be worsened by high levels of heat. We find that Wards 7 and 8 are the most sensitive to heat - a factor that is amplified by the high incidences of asthma in their populations.\n",
        "\n",
        "Seniors are disproportionately vulnerable to rising temperatures ([Harvard Medicine, 2021](https://magazine.hms.harvard.edu/articles/effects-heat-older-adults)). The above plot indicates that while DC has several centers specifically for this subgroup, there is an inconsistency between their distributions and the concentration of older adults within wards. For example, Wards 4 and 6 do not have their centers located closer to where the most seniors live, raising concerns about accessibility especially in terms of mobility. \n",
        "\n",
        "* Policy Implications of Findings \n",
        "Adverse Health Impacts: There is significant correlation between regions that have a high percent of adults with asthma and a higher HSI (Wards 7 and 8) but not many specialized cooling centers for populations that would be disproportionately impacted by heat-related health conditions. Elderly people are amongst the most vulnerable to effects of extreme heat but also struggle to perceive that they are ([Bedi et al 2023](https://pmc.ncbi.nlm.nih.gov/articles/PMC9378433/#:~:text=Cooling%20centers%20are%20a%20common,risk%20of%20heat%2Drelated%20morbidity)). Cooling centers therefore not only act as centers of refuge but also can be preventative vehicles of health safety and education for vulnerable populations. \n",
        "\n",
        "Infrastructure: The static plot comparison between HEI and Low-Income populations across the city reveal that Wards 7 and 8 with the highest percent of low-income residents have moderate HEI. Despite this, the HSI for these wards are the highest which is cause for concern and may suggest opportunity for new green infrastructure developments that reduces the HEI. For example, covered bus stations or private properties such as malls or coffee shops which residents already turn to for cooling needs. \n",
        "\n",
        "Vulnerable Populations: The static plot of the elderly population across the city with senior wellness centers overlaid reveals less than adequate coverage of these specialized centers by high density regions. In some cases there are public libraries available beside these regions which makes it difficult to determine whether these specialized cooling centers are being used effectively, whether other cooling centers can be considered substitutes, and whether more specialized centers should be established or not. \n",
        "\n",
        "* Areas for Future Research \n",
        "We believe that cooling center utilization, visitation data, and operations can be immediate areas for future research. 51% of interview respondents never visit a cooling center on extreme heat days ([Keep Cool DC, 2022](https://storymaps.arcgis.com/stories/7692809a1d6a498482d3fed431f432f9)). Future exploration into transportation data, age, and use of privately owned places may hold some answers. Additionally, by exploring cooling center visitation data researchers can determine whether specialized centers are used as intended or should be scaled in size or number. Lastly, an analysis of operations data at cooling centers such as energy costs, safety, cleanliness, and maintenance, and formal designation of the centers can help policymakers determine if DC’s 137 centers are functional and prepared to serve as places of refuge when temperatures soar. \n"
      ],
      "id": "cd117520"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd \n",
        "import shiny\n",
        "import geopandas as gpd \n",
        "import matplotlib.pyplot as plt\n",
        "from shiny import App, render, ui, reactive\n",
        "from matplotlib.colors import ListedColormap\n",
        "from matplotlib.patches import Patch\n",
        "from matplotlib.ticker import FormatStrFormatter\n",
        "import numpy as np\n",
        "import os\n",
        "# ========================================================\n",
        "# Loading Datasets & Cleaning\n",
        "# ========================================================\n",
        "# Yuna\n",
        "path = \"/Users/yunabaek/Desktop/3. Python II/final_project/Data\"\n",
        "# Sumner\n",
        "# path = r\"C:\\Users\\12019\\OneDrive - The University of Chicago\\Documents\\GitHub\\final_project\\Data\\\"\n",
        "# Mithila\n",
        "# path = \"/Users/mithilaiyer/Documents/GitHub/final_project/shp\"\n",
        "\n",
        "# Cooling center\n",
        "centers_fp = os.path.join(path, \"Cooling/Cooling_Centers_-_District_of_Columbia.shp\")\n",
        "cooling_centers = gpd.read_file(centers_fp)\n",
        "clean_cc = cooling_centers[(cooling_centers[\"USER_Open_\"] == \"All\") & (~cooling_centers[\"USER_Hours\"].str.contains('closed', case=False, na=False))]\n",
        "empty_DC = gpd.read_file(os.path.join(path, \"Wards_from_2022/Wards_from_2022.shp\"))\n",
        "\n",
        "# Heat data + cooling centers data + ward data \n",
        "heat_dc = gpd.read_file(os.path.join(path, \"Heat_Sensitivity_Exposure_Index.shp\"))\n",
        "cc_dc = gpd.read_file(os.path.join(path, \"Cooling_Centers_-_District_of_Columbia.shp\"))\n",
        "wards_dc = gpd.read_file(os.path.join(path, \"Wards_from_2022.shp\"))\n",
        "cc_dc.plot(marker='o', color = \"green\", figsize=(10,8), alpha=0.5)\n",
        "cc_dc = cc_dc.to_crs(heat_dc.crs)\n",
        "#Variable cleaning\n",
        "heat_dc['HSI'] = heat_dc['HSI'].apply(lambda x: x if str(x).startswith('0') else np.nan)\n",
        "heat_dc['ASTHMA'] = heat_dc['ASTHMA'].round(1)\n",
        "\n",
        "# POC, elderly\n",
        "acs_shp = gpd.read_file(os.path.join(path, \"ACS_5-Year_Demographic_Characteristics_DC_Census_Tract/ACS_5-Year_Demographic_Characteristics_DC_Census_Tract.shp\"))\n",
        "acs_shp = acs_shp.to_crs(empty_DC.crs)\n",
        "acs_shp['poc'] = (acs_shp['DP05_0033E'] - acs_shp['DP05_0079E'])*100 / acs_shp['DP05_0033E']\n",
        "acs_shp['elderly'] = acs_shp['DP05_0024E']*100 / acs_shp['DP05_0001E']\n",
        "\n",
        "# Disability\n",
        "social_shp = gpd.read_file(os.path.join(path,\"ACS_5-Year_Social_Characteristics_DC_Census_Tract/ACS_5-Year_Social_Characteristics_DC_Census_Tract.shp\"))\n",
        "social_shp['disability'] = social_shp['DP02_0072E']*100 / social_shp['DP02_0071E']\n",
        "\n",
        "# Poverty\n",
        "poverty_shp = gpd.read_file(os.path.join(path, \"cleaned_poverty_ward.shp\"))\n",
        "\n",
        "#Clean CC dataset\n",
        "clean_cc = cooling_centers[(cooling_centers[\"USER_Open_\"] == \"All\") & (~cooling_centers[\"USER_Hours\"].str.contains('closed', case=False, na=False))]\n",
        "\n",
        "#Create the CC type options  \n",
        "cc_types = clean_cc[\"USER_Type\"].unique().tolist()\n",
        "types_select = cc_types\n",
        "\n",
        "#Create a color map for each CC type option\n",
        "color_map = plt.get_cmap(\"tab10\")\n",
        "type_colors = {c_type: color_map(i / len(cc_types)) for i, c_type in enumerate(cc_types)}\n",
        "\n",
        "\n",
        "# ========================================================\n",
        "# Creating Shiny App\n",
        "# ========================================================\n",
        "\n",
        "app_ui = ui.page_sidebar(\n",
        "    ui.sidebar(\n",
        "        ui.input_radio_buttons(\n",
        "            id=\"social_plot_selector\",\n",
        "            label=\"Select Social Plot:\",\n",
        "            choices={\n",
        "                \"poc\": \"People of Color\",\n",
        "                \"elderly\": \"Elderly Population\",\n",
        "                \"poverty\" : \"Low Income\",\n",
        "                \"disability\": \"Population with Disabilities\",\n",
        "                \"asthma\": \"Asthma\"\n",
        "            },\n",
        "            selected=\"poc\"\n",
        "        ),\n",
        "        ui.input_radio_buttons(\n",
        "            id=\"environmental_plot_selector\",\n",
        "            label=\"Select Environmental Plot:\",\n",
        "            choices={\n",
        "                \"HEI\": \"Heat Exposure Index\",\n",
        "                \"HSI\": \"Heat Sensitivity Index\",\n",
        "                \"P_TREECOVE\": \"Tree Cover\"\n",
        "            },\n",
        "            selected=\"HEI\"\n",
        "        ),\n",
        "        ui.input_checkbox_group(\n",
        "            id=\"center_type\",\n",
        "            label=\"Select type of center (multiple allowed):\",\n",
        "            choices=types_select,\n",
        "            selected=types_select,\n",
        "        ),\n",
        "        ui.input_switch(\n",
        "            id=\"toggle_ward\",\n",
        "            label=\"Show Ward Information\",\n",
        "            value=False\n",
        "        ),\n",
        "        title=\"Plot Layers\",\n",
        "    ),\n",
        "    ui.layout_columns(\n",
        "        ui.card(\n",
        "            ui.card_header(\"Environmental Factors\"),\n",
        "            ui.output_plot(\"environ_plot\"),\n",
        "            full_screen=True,\n",
        "        ),\n",
        "        ui.card(\n",
        "            ui.card_header(\"Social Factors\"),\n",
        "            ui.output_plot(\"social_plot\"),\n",
        "            full_screen=True,\n",
        "        ),\n",
        "    ),\n",
        "    ui.include_css(os.path.join(path, \"styles.css\")),\n",
        "    title=\"Cooling Centers in DC Dashboard\",\n",
        "    fillable=True,\n",
        ")\n",
        "\n",
        "\n",
        "def server(input, output, session):\n",
        "    @reactive.calc\n",
        "    def center_subset(): \n",
        "        \"\"\"Filter cooling centers based on user selection.\"\"\"\n",
        "        if \"All\" in input.center_type(): \n",
        "            return clean_cc\n",
        "        return clean_cc[clean_cc[\"USER_Type\"].isin(input.center_type())]\n",
        "\n",
        "    def add_borders_and_labels(ax):\n",
        "        \"\"\"Add ward borders and labels if toggle is enabled.\"\"\"\n",
        "        if input.toggle_ward(): \n",
        "            # Add ward borders\n",
        "            empty_DC.plot(ax=ax, edgecolor=\"black\", facecolor=\"none\", linewidth=0.5)\n",
        "\n",
        "            # Add ward labels\n",
        "            empty_DC[\"centroid\"] = empty_DC.geometry.centroid\n",
        "            for idx, row in empty_DC.iterrows():\n",
        "                ax.text(\n",
        "                    row[\"centroid\"].x,\n",
        "                    row[\"centroid\"].y,\n",
        "                    str(row[\"WARD\"]),\n",
        "                    fontsize=10,\n",
        "                    ha=\"center\",\n",
        "                    color=\"black\",\n",
        "                    fontweight=\"bold\",\n",
        "                )\n",
        "    \n",
        "    def add_cooling_centers(ax):\n",
        "        \"\"\"Add cooling center points on top of the map.\"\"\"\n",
        "        selected_df = center_subset()\n",
        "        if selected_df.empty: \n",
        "            return  # Do nothing if there are no selected cooling centers\n",
        "\n",
        "        # Align CRS\n",
        "        selected_df = selected_df.to_crs(empty_DC.crs)\n",
        "\n",
        "        # Plot cooling center points by type using type_colors\n",
        "        for c_type, color in type_colors.items():\n",
        "            subset = selected_df[selected_df[\"USER_Type\"] == c_type]\n",
        "            if not subset.empty:\n",
        "                subset.plot(\n",
        "                    ax=ax,\n",
        "                    color=\"white\",\n",
        "                    markersize=55,\n",
        "                    alpha=1.0,\n",
        "                    label=None\n",
        "                )\n",
        "                # Plot actual dot\n",
        "                subset.plot(\n",
        "                    ax=ax,\n",
        "                    color=color,  # Use color from type_colors\n",
        "                    markersize=40,  # Original size for the dot\n",
        "                    alpha=1.0,\n",
        "                    label=c_type \n",
        "                )\n",
        "                \n",
        "    def add_legend(ax, selected_df):\n",
        "        \"\"\"Add legend at the bottom center of the plot.\"\"\"\n",
        "        unique_types = selected_df[\"USER_Type\"].unique()\n",
        "        legend_patches = [\n",
        "            Patch(color=type_colors[type_], label=type_)\n",
        "            for type_ in unique_types if type_ in type_colors\n",
        "        ]\n",
        "        ax.legend(\n",
        "            handles=legend_patches,\n",
        "            title=\"Cooling Center Types\",\n",
        "            loc=\"lower center\",\n",
        "            bbox_to_anchor=(0.5, -0.2),\n",
        "            ncol=2,\n",
        "            fontsize=\"small\",\n",
        "            title_fontsize=\"small\",\n",
        "            frameon=False,\n",
        "        )\n",
        "\n",
        "    @render.plot\n",
        "    def environ_plot():\n",
        "        selected_env_plot = input.environmental_plot_selector()\n",
        "        fig, ax = plt.subplots(figsize=(10, 8))\n",
        "\n",
        "        if selected_env_plot == \"HEI\":\n",
        "            heat_dc.plot(column=\"HEI\", cmap=\"viridis\", alpha=0.8, legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.5)\n",
        "            ax.set_title(\"Heat Exposure Index\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        elif selected_env_plot == \"HSI\":\n",
        "            heat_dc.plot(column=\"HSI\", cmap=\"coolwarm\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.5)\n",
        "            ax.set_title(\"Heat Sensitivity Index\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        elif selected_env_plot == \"P_TREECOVE\":\n",
        "            heat_dc.plot(column=\"P_TREECOVE\", cmap=\"Greens\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.5)\n",
        "            ax.set_title(\"Tree Cover\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        add_borders_and_labels(ax)\n",
        "        add_cooling_centers(ax) \n",
        "\n",
        "        selected_df = center_subset()\n",
        "        if not selected_df.empty:\n",
        "            add_legend(ax, selected_df)\n",
        "\n",
        "        ax.set_axis_off()\n",
        "        plt.tight_layout()\n",
        "        return fig\n",
        "\n",
        "    @render.plot\n",
        "    def social_plot():\n",
        "        selected_social_plot = input.social_plot_selector()\n",
        "        fig, ax = plt.subplots(figsize=(10, 8))\n",
        "\n",
        "        if selected_social_plot == \"poc\":\n",
        "            acs_shp.plot(column=\"poc\", cmap=\"YlGnBu\", alpha=0.8, legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.2)\n",
        "            ax.set_title(\"People of Color (%)\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        elif selected_social_plot == \"poverty\":\n",
        "            poverty_shp.plot(column='poverty', cmap=\"YlGnBu\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.2)\n",
        "            ax.set_title(\"Low Income Population (%)\", fontsize=14, fontweight=\"bold\")\n",
        "            cbar = ax.get_figure().axes[-1]  # Access the colorbar axis\n",
        "            cbar.yaxis.set_major_formatter(FormatStrFormatter('%.0f'))\n",
        "\n",
        "        elif selected_social_plot == \"elderly\":\n",
        "            acs_shp.plot(column=\"elderly\", cmap=\"YlGnBu\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.2)\n",
        "            ax.set_title(\"Population of Older Adults (%)\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        elif selected_social_plot == \"disability\":\n",
        "            social_shp.plot(column=\"disability\", cmap=\"YlGnBu\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.2)\n",
        "            ax.set_title(\"Population with Disabilities (%)\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        elif selected_social_plot == \"asthma\":\n",
        "            heat_dc.plot(column=\"ASTHMA\", cmap=\"Reds\", legend=True, ax=ax, edgecolor=\"0.8\", linewidth=0.5)\n",
        "            ax.set_title(\"Asthma (%)\", fontsize=14, fontweight=\"bold\")\n",
        "\n",
        "        add_borders_and_labels(ax)\n",
        "        add_cooling_centers(ax) \n",
        "\n",
        "        selected_df = center_subset()\n",
        "        if not selected_df.empty:\n",
        "            add_legend(ax, selected_df)\n",
        "\n",
        "        ax.set_axis_off()\n",
        "        plt.tight_layout()\n",
        "        return fig\n",
        "\n",
        "app = shiny.App(app_ui, server)"
      ],
      "id": "5dfdca90",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\12019\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}